# EMPLOYEES

./: EMPLOYEES.sln
EMPLOYEES.DAL/DataModel/: EMPLOYEES_DbContext.cs  EmployeesIvozab.cs
EMPLOYEES.Model/: EmployeesDomain.cs
EMPLOYEES.Repository/: EMPLOYEES.Repository.csproj  Repository.cs
EMPLOYEES.Repository.Common/: IRepository.cs  employees.Repository.Common.csproj
EMPLOYEES.Repository/Automapper/: IRepositoryMappingService.cs  RepositoryMappingService.cs
EMPLOYEES.Service/: EMPLOYEES.Service.csproj  Service.cs
EMPLOYEES.Sevice.Common/: EMPLOYEES.Sevice.Common.csproj  IService.cs
EMPLOYEES.WebAPI/: EMPLOYEES.WebAPI.csproj  Startup.cs  appsettings.json
EMPLOYEES.WebAPI/Controllers/: EmployeesController.cs
EMPLOYEES.WebAPI/Properties/: launchSettings.json
