<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMPLOYEES.DAL\EMPLOYEES.DAL.csproj" />
    <ProjectReference Include="..\EMPLOYEES.Model\EMPLOYEES.Model.csproj" />
  </ItemGroup>

</Project>
